<html>
    <head>
        <style>
            a:link{
                color: #000000;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: #000000;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color: #ff0000;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active{
                color: #000000;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
        <title>Mengubah Warna Link</title>
    </head>
    <body>
        <p> Perubahan Style </p>
        ini adalah <a href="Prak101.html"target="_blank">Link ke halaman lain</a>
    </body>
</html>